<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Irj-Y9-oXD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile Viewer Controller-->
        <scene sceneID="T6u-BC-R9V">
            <objects>
                <viewController storyboardIdentifier="SAProfileViewerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uH4-Jt-08E" customClass="ZCProfileViewerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWB-pe-OFj"/>
                        <viewControllerLayoutGuide type="bottom" id="86I-iK-Uvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaL-eP-Snz">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-li-j0p" customClass="SMFBProfileImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="451"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="Ozb-5R-VdW"/>
                                    <constraint firstAttribute="width" secondItem="t0a-li-j0p" secondAttribute="height" multiplier="568:427" id="ySd-ae-8C6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ySd-ae-8C6"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-yv-YHO">
                                <rect key="frame" x="200" y="474" width="201" height="45"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.64705882349999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="71B-1p-ZGL"/>
                                    <constraint firstAttribute="width" constant="201" id="K5e-cW-EBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Send Chat Request">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98299400252525249" green="0.98299400252525249" blue="0.98299400252525249" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ybD-yv-YHO" secondAttribute="centerX" id="36w-Ef-FjC"/>
                            <constraint firstItem="86I-iK-Uvx" firstAttribute="top" secondItem="ybD-yv-YHO" secondAttribute="bottom" constant="20" id="A9O-sS-WT3"/>
                            <constraint firstItem="ybD-yv-YHO" firstAttribute="top" secondItem="t0a-li-j0p" secondAttribute="bottom" constant="28" id="Arh-Aw-JQJ"/>
                            <constraint firstItem="t0a-li-j0p" firstAttribute="top" secondItem="OWB-pe-OFj" secondAttribute="bottom" constant="20" id="C8x-We-6Md"/>
                            <constraint firstItem="ybD-yv-YHO" firstAttribute="top" secondItem="t0a-li-j0p" secondAttribute="bottom" constant="21" id="QwY-fV-MuX"/>
                            <constraint firstItem="t0a-li-j0p" firstAttribute="top" secondItem="OWB-pe-OFj" secondAttribute="bottom" id="ejA-PQ-XUv"/>
                            <constraint firstItem="t0a-li-j0p" firstAttribute="trailing" secondItem="YaL-eP-Snz" secondAttribute="trailingMargin" constant="16" id="hzm-GL-LRS"/>
                            <constraint firstItem="t0a-li-j0p" firstAttribute="leading" secondItem="YaL-eP-Snz" secondAttribute="leadingMargin" constant="-16" id="uyO-0i-8tv"/>
                            <constraint firstItem="ybD-yv-YHO" firstAttribute="top" secondItem="t0a-li-j0p" secondAttribute="bottom" constant="23" id="zFF-xs-WAz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C8x-We-6Md"/>
                                <exclude reference="A9O-sS-WT3"/>
                                <exclude reference="Arh-Aw-JQJ"/>
                                <exclude reference="QwY-fV-MuX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="chatRequestButton" destination="ybD-yv-YHO" id="fEJ-8e-3ST"/>
                        <outlet property="profilePictureView" destination="t0a-li-j0p" id="sNX-Zw-oFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0x-TI-DaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1450"/>
        </scene>
        <!--Create Chat Controller-->
        <scene sceneID="XpY-V1-ZLX">
            <objects>
                <viewController id="itX-iJ-MjG" customClass="CreateChatController" customModule="ZipChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGH-5N-ihG"/>
                        <viewControllerLayoutGuide type="bottom" id="JoH-jt-tdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWP-ob-pfH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-Ed-9ga">
                                <rect key="frame" x="35" y="118" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.24313725490196078" green="0.58039215686274515" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N44-ZM-JaE">
                                <rect key="frame" x="112" y="114" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S6-19-NJS">
                                <rect key="frame" x="27" y="171" width="61" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="jR1-Jn-tCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.24313725490196078" green="0.58039215686274515" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jR1-Jn-tCH"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-98-n2S">
                                <rect key="frame" x="112" y="170" width="450" height="29"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                                <color key="tintColor" red="0.40392156862745099" green="0.6705882352941176" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-uA-6rF">
                                <rect key="frame" x="16" y="223" width="568" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="453" id="B9T-oC-QpZ"/>
                                    <constraint firstAttribute="height" constant="286" id="eDs-uP-69d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B9T-oC-QpZ"/>
                                        <exclude reference="eDs-uP-69d"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.29803921570000003" green="0.64705882349999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N44-ZM-JaE" firstAttribute="leading" secondItem="Rbb-Ed-9ga" secondAttribute="trailing" constant="24" id="321-tR-ekS"/>
                            <constraint firstItem="r0I-uA-6rF" firstAttribute="leading" secondItem="gWP-ob-pfH" secondAttribute="leadingMargin" id="AdO-uA-JKp"/>
                            <constraint firstItem="Rbb-Ed-9ga" firstAttribute="leading" secondItem="gWP-ob-pfH" secondAttribute="leadingMargin" constant="19" id="Drj-4U-MKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0I-uA-6rF" secondAttribute="trailing" id="GUF-H8-yq2"/>
                            <constraint firstItem="1S6-19-NJS" firstAttribute="leading" secondItem="gWP-ob-pfH" secondAttribute="leadingMargin" constant="26" id="Kef-AS-64i"/>
                            <constraint firstItem="r0I-uA-6rF" firstAttribute="trailing" secondItem="gWP-ob-pfH" secondAttribute="trailingMargin" id="ONm-60-Fj1"/>
                            <constraint firstItem="r0I-uA-6rF" firstAttribute="top" secondItem="FMe-98-n2S" secondAttribute="bottom" constant="25" id="RaV-Ef-RRq"/>
                            <constraint firstItem="Rbb-Ed-9ga" firstAttribute="top" secondItem="CGH-5N-ihG" secondAttribute="bottom" constant="54" id="SDi-7C-czy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N44-ZM-JaE" secondAttribute="trailing" constant="22" id="W92-Ww-9rd"/>
                            <constraint firstItem="FMe-98-n2S" firstAttribute="centerX" secondItem="N44-ZM-JaE" secondAttribute="centerX" id="YRY-43-Iu5"/>
                            <constraint firstAttribute="centerX" secondItem="r0I-uA-6rF" secondAttribute="centerX" id="YrM-HR-sIZ"/>
                            <constraint firstItem="1S6-19-NJS" firstAttribute="trailing" secondItem="Rbb-Ed-9ga" secondAttribute="trailing" id="cZ1-4q-ICO"/>
                            <constraint firstItem="FMe-98-n2S" firstAttribute="width" secondItem="N44-ZM-JaE" secondAttribute="width" id="go8-47-aUz"/>
                            <constraint firstItem="1S6-19-NJS" firstAttribute="top" secondItem="Rbb-Ed-9ga" secondAttribute="bottom" constant="29" id="hPD-BB-poj"/>
                            <constraint firstItem="FMe-98-n2S" firstAttribute="top" secondItem="N44-ZM-JaE" secondAttribute="bottom" constant="26" id="iKh-Zy-kgX"/>
                            <constraint firstItem="JoH-jt-tdn" firstAttribute="top" secondItem="r0I-uA-6rF" secondAttribute="bottom" constant="28" id="rmc-pf-4JT"/>
                            <constraint firstItem="N44-ZM-JaE" firstAttribute="top" secondItem="CGH-5N-ihG" secondAttribute="bottom" constant="50" id="ry8-FC-feJ"/>
                            <constraint firstItem="r0I-uA-6rF" firstAttribute="leading" secondItem="gWP-ob-pfH" secondAttribute="leadingMargin" id="sBL-Hm-4sN"/>
                            <constraint firstItem="1S6-19-NJS" firstAttribute="centerX" secondItem="Rbb-Ed-9ga" secondAttribute="centerX" id="x8k-OA-7W1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kef-AS-64i"/>
                                <exclude reference="x8k-OA-7W1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h55-tC-HmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRc-Ge-mLy">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="Irj-Y9-oXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bbO-fZ-oEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941176470589" green="0.74901960784313726" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K20-Nc-f0G" kind="relationship" relationship="rootViewController" id="nnK-fz-S3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBi-r6-2mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-321"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="grX-Lk-Nrd">
            <objects>
                <viewController id="K20-Nc-f0G" customClass="LoginController" customModule="ZipChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Es-O2-iHF"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wd-ON-aNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaI-Ar-j1Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Fjp-yv-hvr">
                                <rect key="frame" x="16" y="112" width="568" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="272" id="ta0-RJ-1Ls"/>
                                    <constraint firstAttribute="height" constant="272" id="xOM-4G-6Fs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ta0-RJ-1Ls"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-La-ZlM" customClass="FBLoginView">
                                <rect key="frame" x="176" y="392" width="248" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="M8z-Ys-KdE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="K20-Nc-f0G" id="XbL-jV-0Vy"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098042" green="0.77647058823529413" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fjp-yv-hvr" firstAttribute="centerX" secondItem="lYf-La-ZlM" secondAttribute="centerX" id="3bZ-4H-cSQ"/>
                            <constraint firstItem="lYf-La-ZlM" firstAttribute="leading" secondItem="RaI-Ar-j1Q" secondAttribute="leading" constant="209" id="3i9-vv-XO5"/>
                            <constraint firstItem="lYf-La-ZlM" firstAttribute="top" secondItem="Fjp-yv-hvr" secondAttribute="bottom" constant="8" id="Ksr-Oc-fGa"/>
                            <constraint firstAttribute="centerX" secondItem="lYf-La-ZlM" secondAttribute="centerX" id="LcQ-fr-Zb6"/>
                            <constraint firstItem="6Wd-ON-aNc" firstAttribute="top" secondItem="lYf-La-ZlM" secondAttribute="bottom" constant="158" id="PcD-kF-aJ4"/>
                            <constraint firstAttribute="centerY" secondItem="lYf-La-ZlM" secondAttribute="centerY" id="RGH-iR-WyH"/>
                            <constraint firstItem="Fjp-yv-hvr" firstAttribute="leading" secondItem="RaI-Ar-j1Q" secondAttribute="leadingMargin" id="WFs-eV-zWt"/>
                            <constraint firstItem="lYf-La-ZlM" firstAttribute="leading" secondItem="RaI-Ar-j1Q" secondAttribute="leading" constant="167" id="X1W-cF-LMC"/>
                            <constraint firstItem="Fjp-yv-hvr" firstAttribute="trailing" secondItem="RaI-Ar-j1Q" secondAttribute="trailingMargin" id="ajC-uE-9gv"/>
                            <constraint firstItem="Fjp-yv-hvr" firstAttribute="top" secondItem="2Es-O2-iHF" secondAttribute="bottom" constant="92" id="cVP-Ev-vcD"/>
                            <constraint firstItem="6Wd-ON-aNc" firstAttribute="top" secondItem="lYf-La-ZlM" secondAttribute="bottom" constant="186" id="h9w-LF-F6F"/>
                            <constraint firstItem="Fjp-yv-hvr" firstAttribute="trailing" secondItem="RaI-Ar-j1Q" secondAttribute="trailingMargin" id="qcn-Wd-T5D"/>
                            <constraint firstItem="lYf-La-ZlM" firstAttribute="top" secondItem="2Es-O2-iHF" secondAttribute="bottom" constant="377" id="rXO-nh-SXa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3bZ-4H-cSQ"/>
                                <exclude reference="ajC-uE-9gv"/>
                                <exclude reference="3i9-vv-XO5"/>
                                <exclude reference="RGH-iR-WyH"/>
                                <exclude reference="X1W-cF-LMC"/>
                                <exclude reference="rXO-nh-SXa"/>
                                <exclude reference="h9w-LF-F6F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vbc-zp-FHs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginView" destination="lYf-La-ZlM" id="iyb-i9-KTP"/>
                        <segue destination="tbw-So-2mm" kind="show" identifier="showHome" id="spN-cv-dT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUK-TD-BNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-321"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="BXD-ZL-b3L">
            <objects>
                <tabBarController id="tbw-So-2mm" customClass="HomeController" customModule="ZipChat" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Rgx-7Y-4Et">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.32156862749999998" green="0.77647058820000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.32156862749999998" green="0.77647058820000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UuM-yO-bSz" kind="relationship" relationship="viewControllers" id="QBL-W8-23M"/>
                        <segue destination="ZIs-CG-vRu" kind="relationship" relationship="viewControllers" id="Fzh-KZ-1Cq"/>
                        <segue destination="59D-3b-ZFM" kind="relationship" relationship="viewControllers" id="QVV-Jc-u8E"/>
                        <segue destination="LJb-3o-5vJ" kind="show" identifier="showPublicChat" id="FXM-a7-U93"/>
                        <segue destination="itX-iJ-MjG" kind="show" identifier="showAddChat" id="5ZS-aS-dRf"/>
                        <segue destination="P57-bv-edA" kind="show" identifier="showPrivateChat" id="vGe-d9-xn0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acR-Hp-1Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-354"/>
        </scene>
        <!--Near By-->
        <scene sceneID="Bua-jl-BAv">
            <objects>
                <tableViewController title="Near By" id="UuM-yO-bSz" customClass="NearByController" customModule="ZipChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="wQc-mz-RKF">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatRoom" rowHeight="103" id="MJL-g0-C0P" customClass="PublicRoomCell" customModule="ZipChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="598" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJL-g0-C0P" id="Fv6-eC-JO0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat room name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-ol-UBW">
                                            <rect key="frame" x="20" y="4" width="188" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="433" id="OAN-If-3pv"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Uh6-o0-8I4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OAN-If-3pv"/>
                                                    <exclude reference="Uh6-o0-8I4"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="16" y="9" width="183" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-Xk-V4j">
                                            <rect key="frame" x="20" y="70" width="129" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="129" id="aX5-uh-CGv"/>
                                                <constraint firstAttribute="height" constant="21" id="whL-dJ-TJ3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="16" y="41" width="129" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol3-4W-GAb">
                                            <rect key="frame" x="497" y="65" width="81" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.36470588240000001" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="16" y="67" width="86" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ol3-4W-GAb" firstAttribute="top" secondItem="Fv6-eC-JO0" secondAttribute="topMargin" constant="57" id="6QN-gC-Lzg"/>
                                        <constraint firstItem="Ol3-4W-GAb" firstAttribute="baseline" secondItem="Hhb-ol-UBW" secondAttribute="baseline" constant="30" id="CaK-t3-wfk"/>
                                        <constraint firstItem="Hhb-ol-UBW" firstAttribute="top" secondItem="Fv6-eC-JO0" secondAttribute="topMargin" constant="-4" id="De8-aA-UKN"/>
                                        <constraint firstItem="Hhb-ol-UBW" firstAttribute="leading" secondItem="qJr-Xk-V4j" secondAttribute="leading" id="et5-wK-ETT"/>
                                        <constraint firstItem="qJr-Xk-V4j" firstAttribute="top" secondItem="Hhb-ol-UBW" secondAttribute="bottom" constant="3" id="qpB-nq-aFi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ol3-4W-GAb" secondAttribute="trailing" constant="14" id="u7j-7O-2s2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ol3-4W-GAb" secondAttribute="bottom" id="vZy-0B-cut"/>
                                        <constraint firstItem="Hhb-ol-UBW" firstAttribute="leading" secondItem="Fv6-eC-JO0" secondAttribute="leadingMargin" constant="12" id="y34-15-fVN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="distance" destination="qJr-Xk-V4j" id="Ap6-h9-Lm4"/>
                                    <outlet property="name" destination="Hhb-ol-UBW" id="Mit-0v-6DL"/>
                                    <outlet property="timestamp" destination="Ol3-4W-GAb" id="gij-BY-OE7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UuM-yO-bSz" id="62q-aK-gLM"/>
                            <outlet property="delegate" destination="UuM-yO-bSz" id="eAY-wF-Rmh"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Near By" image="nearby" id="dnc-e7-3cT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="7b1-ji-8Rq">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKt-BI-Hqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-1231"/>
        </scene>
        <!--Public Chat Controller-->
        <scene sceneID="E2D-1b-268">
            <objects>
                <viewController id="LJb-3o-5vJ" customClass="PublicChatController" customModule="ZipChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqb-mF-05N"/>
                        <viewControllerLayoutGuide type="bottom" id="QvP-IB-thH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5U-gp-sQy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uH4-Jt-08E" kind="show" identifier="showProfile" id="V3G-ts-wZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMr-rF-kWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="593"/>
        </scene>
        <!--My Chats-->
        <scene sceneID="9Rf-zd-jv5">
            <objects>
                <tableViewController title="My Chats" id="ZIs-CG-vRu" customClass="MyChatsController" customModule="ZipChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="LY7-ub-MXO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="privateChatRoom" rowHeight="108" id="GYJ-cD-Kth" customClass="PrivateRoomCell" customModule="ZipChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="598" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYJ-cD-Kth" id="vk0-xe-npZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat room name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTr-JJ-qFi">
                                            <rect key="frame" x="101" y="16" width="483" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="433" id="9tq-Rr-l6X"/>
                                                <constraint firstAttribute="height" constant="69" id="RAz-Hp-gS8"/>
                                                <constraint firstAttribute="width" constant="379" id="TbT-8e-FPk"/>
                                                <constraint firstAttribute="width" constant="379" id="s9m-2i-ybF"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="uyQ-Kd-a58"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9tq-Rr-l6X"/>
                                                    <exclude reference="TbT-8e-FPk"/>
                                                    <exclude reference="s9m-2i-ybF"/>
                                                    <exclude reference="uyQ-Kd-a58"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="16" y="9" width="183" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-jh-2ME">
                                            <rect key="frame" x="20" y="87" width="86" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="BzX-iM-QVZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.36470588240000001" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="16" y="67" width="86" height="21"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlk-0O-rcx" customClass="AvatarView" customModule="ZipChat" customModuleProvider="target">
                                            <rect key="frame" x="20" y="21" width="58" height="58"/>
                                            <color key="backgroundColor" red="0.24313725489999999" green="0.58039215690000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="9An-2l-NsE"/>
                                                <constraint firstAttribute="height" constant="58" id="j0e-8T-VbV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CTU-jh-2ME" firstAttribute="top" secondItem="TTr-JJ-qFi" secondAttribute="bottom" constant="2" id="12h-Sd-5GB"/>
                                        <constraint firstItem="TTr-JJ-qFi" firstAttribute="leading" secondItem="xlk-0O-rcx" secondAttribute="trailing" constant="23" id="19C-Ks-1kl"/>
                                        <constraint firstItem="TTr-JJ-qFi" firstAttribute="leading" secondItem="CTU-jh-2ME" secondAttribute="leading" constant="81" id="4mK-cd-suT"/>
                                        <constraint firstAttribute="bottom" secondItem="CTU-jh-2ME" secondAttribute="bottom" constant="6" id="6Uf-x8-VRM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TTr-JJ-qFi" secondAttribute="trailing" constant="8" id="B8F-54-3aC"/>
                                        <constraint firstItem="TTr-JJ-qFi" firstAttribute="top" secondItem="vk0-xe-npZ" secondAttribute="topMargin" constant="31" id="BYL-4E-iJx"/>
                                        <constraint firstItem="TTr-JJ-qFi" firstAttribute="centerX" secondItem="vk0-xe-npZ" secondAttribute="centerX" constant="42.5" id="C4M-A4-2MQ"/>
                                        <constraint firstItem="TTr-JJ-qFi" firstAttribute="top" secondItem="vk0-xe-npZ" secondAttribute="topMargin" constant="4" id="EhB-WC-4kp"/>
                                        <constraint firstItem="TTr-JJ-qFi" firstAttribute="centerY" secondItem="xlk-0O-rcx" secondAttribute="centerY" id="HHx-au-LtE"/>
                                        <constraint firstItem="CTU-jh-2ME" firstAttribute="top" secondItem="TTr-JJ-qFi" secondAttribute="bottom" constant="2" id="Ih0-kl-DRp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CTU-jh-2ME" secondAttribute="bottom" constant="-3" id="LCI-Im-bda"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TTr-JJ-qFi" secondAttribute="trailing" constant="8" id="M0r-qZ-GoI"/>
                                        <constraint firstItem="CTU-jh-2ME" firstAttribute="leading" secondItem="TTr-JJ-qFi" secondAttribute="leading" id="OyK-nj-Tlc"/>
                                        <constraint firstItem="TTr-JJ-qFi" firstAttribute="leading" secondItem="vk0-xe-npZ" secondAttribute="leadingMargin" constant="99" id="Rud-UQ-Zoh"/>
                                        <constraint firstItem="xlk-0O-rcx" firstAttribute="leading" secondItem="vk0-xe-npZ" secondAttribute="leading" constant="20" id="WRj-4d-5qi"/>
                                        <constraint firstItem="TTr-JJ-qFi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vk0-xe-npZ" secondAttribute="topMargin" constant="5" id="fNz-vl-uJi"/>
                                        <constraint firstItem="CTU-jh-2ME" firstAttribute="leading" secondItem="vk0-xe-npZ" secondAttribute="leading" constant="20" id="g1H-LR-HwK"/>
                                        <constraint firstAttribute="centerY" secondItem="xlk-0O-rcx" secondAttribute="centerY" id="h9S-nX-tBo"/>
                                        <constraint firstItem="TTr-JJ-qFi" firstAttribute="leading" secondItem="vk0-xe-npZ" secondAttribute="leadingMargin" constant="8" id="hdg-yT-QOU"/>
                                        <constraint firstItem="TTr-JJ-qFi" firstAttribute="top" secondItem="vk0-xe-npZ" secondAttribute="topMargin" constant="4" id="keJ-AJ-Sd1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TTr-JJ-qFi" secondAttribute="trailing" constant="12" id="nAz-Jt-nde"/>
                                        <constraint firstItem="CTU-jh-2ME" firstAttribute="top" secondItem="vk0-xe-npZ" secondAttribute="topMargin" constant="70" id="otq-oA-qmX"/>
                                        <constraint firstItem="CTU-jh-2ME" firstAttribute="top" secondItem="xlk-0O-rcx" secondAttribute="bottom" constant="8" symbolic="YES" id="uAj-w3-m4E"/>
                                        <constraint firstItem="CTU-jh-2ME" firstAttribute="bottom" secondItem="vk0-xe-npZ" secondAttribute="bottomMargin" constant="2" id="vyX-ZJ-G3T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TTr-JJ-qFi" secondAttribute="bottom" constant="27" id="yzr-yW-RZw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="h9S-nX-tBo"/>
                                            <exclude reference="12h-Sd-5GB"/>
                                            <exclude reference="6Uf-x8-VRM"/>
                                            <exclude reference="Ih0-kl-DRp"/>
                                            <exclude reference="OyK-nj-Tlc"/>
                                            <exclude reference="otq-oA-qmX"/>
                                            <exclude reference="vyX-ZJ-G3T"/>
                                            <exclude reference="4mK-cd-suT"/>
                                            <exclude reference="BYL-4E-iJx"/>
                                            <exclude reference="C4M-A4-2MQ"/>
                                            <exclude reference="EhB-WC-4kp"/>
                                            <exclude reference="M0r-qZ-GoI"/>
                                            <exclude reference="Rud-UQ-Zoh"/>
                                            <exclude reference="fNz-vl-uJi"/>
                                            <exclude reference="hdg-yT-QOU"/>
                                            <exclude reference="keJ-AJ-Sd1"/>
                                            <exclude reference="nAz-Jt-nde"/>
                                            <exclude reference="yzr-yW-RZw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="xlk-0O-rcx" id="gl1-0e-8Um"/>
                                    <outlet property="name" destination="TTr-JJ-qFi" id="MSL-xI-YPE"/>
                                    <outlet property="timeStamp" destination="CTU-jh-2ME" id="d8x-Ga-Q3z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZIs-CG-vRu" id="bHV-t8-bNE"/>
                            <outlet property="delegate" destination="ZIs-CG-vRu" id="Hda-t8-Zeg"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="My Chats" image="chat" id="YY8-mq-bcS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dh8-op-dMY">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KN-Vb-2bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-537"/>
        </scene>
        <!--Requests-->
        <scene sceneID="VLv-ja-cNx">
            <objects>
                <tableViewController title="Requests" id="59D-3b-ZFM" customClass="RequestsController" customModule="ZipChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Ro-4q-ljj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RequestCell" rowHeight="108" id="Kj1-pb-Pgq" customClass="RequestCell" customModule="ZipChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="598" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kj1-pb-Pgq" id="lKb-6K-C2Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat room name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4l-gK-emi">
                                            <rect key="frame" x="101" y="16" width="371" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="3Vd-Cy-qDJ"/>
                                                <constraint firstAttribute="width" constant="433" id="OzY-tP-Ups"/>
                                                <constraint firstAttribute="width" constant="379" id="V2G-m8-2MM"/>
                                                <constraint firstAttribute="width" constant="379" id="hBO-Mg-N18"/>
                                                <constraint firstAttribute="height" constant="69" id="lYJ-zQ-NdK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Vd-Cy-qDJ"/>
                                                    <exclude reference="OzY-tP-Ups"/>
                                                    <exclude reference="V2G-m8-2MM"/>
                                                    <exclude reference="hBO-Mg-N18"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="16" y="9" width="183" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHZ-lm-i9s">
                                            <rect key="frame" x="20" y="87" width="86" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="OL4-sD-qaQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.36470588240000001" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="16" y="67" width="86" height="21"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZR-c7-iZw" customClass="AvatarView" customModule="ZipChat" customModuleProvider="target">
                                            <rect key="frame" x="20" y="21" width="58" height="58"/>
                                            <color key="backgroundColor" red="0.24313725489999999" green="0.58039215690000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="6l3-xH-TeL"/>
                                                <constraint firstAttribute="width" constant="58" id="hcQ-q1-Ich"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-K3-ahy">
                                            <rect key="frame" x="499" y="58" width="82" height="41"/>
                                            <color key="backgroundColor" red="0.18431372549019609" green="0.49803921568627452" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Deny">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="denyPressed:" destination="Kj1-pb-Pgq" eventType="touchUpInside" id="fEr-Yg-zbb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-k3-chu">
                                            <rect key="frame" x="499" y="10" width="82" height="41"/>
                                            <color key="backgroundColor" red="0.21144741742571474" green="0.56978239150440224" blue="0.64151802388104517" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="hWJ-LH-qKx"/>
                                                <constraint firstAttribute="height" constant="41" id="j53-ou-w73"/>
                                            </constraints>
                                            <state key="normal" title="Accept">
                                                <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="acceptPressed:" destination="Kj1-pb-Pgq" eventType="touchUpInside" id="twi-mP-nlp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UHZ-lm-i9s" firstAttribute="leading" secondItem="lKb-6K-C2Z" secondAttribute="leading" constant="20" id="28W-bH-gaH"/>
                                        <constraint firstItem="Q4l-gK-emi" firstAttribute="centerY" secondItem="CZR-c7-iZw" secondAttribute="centerY" id="6NQ-yd-FYZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UHZ-lm-i9s" secondAttribute="bottom" constant="-3" id="A1i-e9-Btt"/>
                                        <constraint firstItem="UHZ-lm-i9s" firstAttribute="top" secondItem="Q4l-gK-emi" secondAttribute="bottom" constant="2" id="Bao-Ut-AaI"/>
                                        <constraint firstItem="i7a-k3-chu" firstAttribute="height" secondItem="nhc-K3-ahy" secondAttribute="height" id="DXY-Yo-DUt"/>
                                        <constraint firstItem="Q4l-gK-emi" firstAttribute="top" secondItem="lKb-6K-C2Z" secondAttribute="topMargin" constant="4" id="FgN-KA-8C2"/>
                                        <constraint firstItem="UHZ-lm-i9s" firstAttribute="top" secondItem="lKb-6K-C2Z" secondAttribute="topMargin" constant="70" id="G7f-16-JXE"/>
                                        <constraint firstAttribute="trailing" secondItem="i7a-k3-chu" secondAttribute="trailing" constant="19" id="H4D-5P-h92"/>
                                        <constraint firstItem="UHZ-lm-i9s" firstAttribute="top" secondItem="Q4l-gK-emi" secondAttribute="bottom" constant="2" id="Hmy-Ea-uuy"/>
                                        <constraint firstItem="Q4l-gK-emi" firstAttribute="leading" secondItem="UHZ-lm-i9s" secondAttribute="leading" constant="81" id="J7K-3H-Ehh"/>
                                        <constraint firstItem="Q4l-gK-emi" firstAttribute="leading" secondItem="CZR-c7-iZw" secondAttribute="trailing" constant="23" id="Jk0-UC-7QQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q4l-gK-emi" secondAttribute="trailing" constant="8" id="La2-lG-KRB"/>
                                        <constraint firstItem="Q4l-gK-emi" firstAttribute="top" secondItem="lKb-6K-C2Z" secondAttribute="topMargin" constant="31" id="Odo-yd-euR"/>
                                        <constraint firstItem="i7a-k3-chu" firstAttribute="width" secondItem="nhc-K3-ahy" secondAttribute="width" id="QFA-xi-awe"/>
                                        <constraint firstItem="Q4l-gK-emi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lKb-6K-C2Z" secondAttribute="topMargin" constant="5" id="RRY-zL-u32"/>
                                        <constraint firstItem="Q4l-gK-emi" firstAttribute="centerX" secondItem="lKb-6K-C2Z" secondAttribute="centerX" constant="42.5" id="S3h-4m-L1z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q4l-gK-emi" secondAttribute="bottom" constant="27" id="SPW-tO-RGG"/>
                                        <constraint firstAttribute="bottom" secondItem="UHZ-lm-i9s" secondAttribute="bottom" constant="6" id="UIv-rc-swz"/>
                                        <constraint firstAttribute="bottom" secondItem="nhc-K3-ahy" secondAttribute="bottom" constant="8" id="WTh-Gj-pmc"/>
                                        <constraint firstItem="UHZ-lm-i9s" firstAttribute="top" secondItem="CZR-c7-iZw" secondAttribute="bottom" constant="8" symbolic="YES" id="bcZ-ty-Xru"/>
                                        <constraint firstAttribute="centerY" secondItem="CZR-c7-iZw" secondAttribute="centerY" id="bzv-fc-K20"/>
                                        <constraint firstItem="i7a-k3-chu" firstAttribute="leading" secondItem="nhc-K3-ahy" secondAttribute="leading" id="cHZ-1A-4LC"/>
                                        <constraint firstItem="i7a-k3-chu" firstAttribute="top" secondItem="lKb-6K-C2Z" secondAttribute="topMargin" constant="2" id="ei1-6x-6Pe"/>
                                        <constraint firstItem="UHZ-lm-i9s" firstAttribute="bottom" secondItem="lKb-6K-C2Z" secondAttribute="bottomMargin" constant="2" id="elr-cK-UJw"/>
                                        <constraint firstItem="UHZ-lm-i9s" firstAttribute="leading" secondItem="Q4l-gK-emi" secondAttribute="leading" id="krW-nV-k6L"/>
                                        <constraint firstItem="i7a-k3-chu" firstAttribute="leading" secondItem="Q4l-gK-emi" secondAttribute="trailing" constant="27" id="oyf-M0-vPq"/>
                                        <constraint firstItem="CZR-c7-iZw" firstAttribute="leading" secondItem="lKb-6K-C2Z" secondAttribute="leading" constant="20" id="phW-3R-Vt3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q4l-gK-emi" secondAttribute="trailing" constant="8" id="qN2-YR-7W1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q4l-gK-emi" secondAttribute="trailing" constant="12" id="rxc-L2-OEO"/>
                                        <constraint firstItem="Q4l-gK-emi" firstAttribute="leading" secondItem="lKb-6K-C2Z" secondAttribute="leadingMargin" constant="99" id="uJM-pP-TD7"/>
                                        <constraint firstItem="Q4l-gK-emi" firstAttribute="leading" secondItem="lKb-6K-C2Z" secondAttribute="leadingMargin" constant="8" id="v8M-6e-7Fr"/>
                                        <constraint firstItem="Q4l-gK-emi" firstAttribute="top" secondItem="lKb-6K-C2Z" secondAttribute="topMargin" constant="4" id="x0i-zN-ulG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bzv-fc-K20"/>
                                            <exclude reference="Bao-Ut-AaI"/>
                                            <exclude reference="G7f-16-JXE"/>
                                            <exclude reference="Hmy-Ea-uuy"/>
                                            <exclude reference="UIv-rc-swz"/>
                                            <exclude reference="elr-cK-UJw"/>
                                            <exclude reference="krW-nV-k6L"/>
                                            <exclude reference="FgN-KA-8C2"/>
                                            <exclude reference="J7K-3H-Ehh"/>
                                            <exclude reference="La2-lG-KRB"/>
                                            <exclude reference="Odo-yd-euR"/>
                                            <exclude reference="RRY-zL-u32"/>
                                            <exclude reference="S3h-4m-L1z"/>
                                            <exclude reference="SPW-tO-RGG"/>
                                            <exclude reference="qN2-YR-7W1"/>
                                            <exclude reference="rxc-L2-OEO"/>
                                            <exclude reference="uJM-pP-TD7"/>
                                            <exclude reference="v8M-6e-7Fr"/>
                                            <exclude reference="x0i-zN-ulG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acceptButton" destination="i7a-k3-chu" id="JNn-J0-mCn"/>
                                    <outlet property="avatar" destination="CZR-c7-iZw" id="Rpi-hB-ydw"/>
                                    <outlet property="delegate" destination="59D-3b-ZFM" id="Qed-Ml-9MP"/>
                                    <outlet property="denyButton" destination="nhc-K3-ahy" id="xcf-hV-06p"/>
                                    <outlet property="name" destination="Q4l-gK-emi" id="0ap-xX-rKB"/>
                                    <outlet property="timestamp" destination="UHZ-lm-i9s" id="GvX-rJ-eit"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59D-3b-ZFM" id="xnz-u4-zfC"/>
                            <outlet property="delegate" destination="59D-3b-ZFM" id="2Ef-f8-2ZO"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Requests" image="group" id="tML-O2-hau"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Vd5-7k-B2A">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Q-8M-fIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="120"/>
        </scene>
        <!--Private Chat Controller-->
        <scene sceneID="7Gd-6K-hCW">
            <objects>
                <viewController id="P57-bv-edA" customClass="PrivateChatController" customModule="ZipChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8Y-kE-yi2"/>
                        <viewControllerLayoutGuide type="bottom" id="eKS-4p-AT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="un5-N0-6SU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uH4-Jt-08E" kind="show" identifier="showProfile" id="8ew-RF-DKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF2-m6-iGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="21" height="18"/>
        <image name="group" width="32" height="32"/>
        <image name="logo_transparent" width="556" height="313"/>
        <image name="nearby" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8ew-RF-DKn"/>
    </inferredMetricsTieBreakers>
</document>
